<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>基于web服务器的应用</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="ui-cmd">
		<div class="ui-showbox" id="J_showBox">
			Microsoft Windows [版本 6.1.7600]<br/>版权所有 (c) 2009 Microsoft Corporation。保留所有权利。<br/>
		</div>
		<input type="text" class="ui-cmd-input" id="J_input">
	</div>
	<form class="ui-mirror">
		<textarea name="code" cols="30" rows="10" id="J_mirror"></textarea>
	</form>
    <div class="button-group">
        <a href="##" id="J_save" class="btn">保存</a>
        <a href="##" id="J_saveAndBack" class="btn">保存并返回</a>
        <a href="##" id="J_back" class="btn">返回</a>
    </div>
    <script src="js/magic.js"></script>
    <script src="lib/codemirror.js"></script>
    <link rel="stylesheet" href="./lib/codemirror.css">
    <script src="mode/javascript/javascript.js"></script>
    <script src="mode/python/python.js"></script>
	<script src="js/main.js"></script>

    <script src="js/mirror.js"></script>
	</body>
</html>